{
  "ConnectionStrings": {
    "DiDemoDB": "Server=DANG\\SQLEXPRESS;Database=PRN222_Ch03_DiDemo;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}